DB_NAME = "slinkydb_notgrubhub"
DB_USER = "cinnamon"
DB_PASSWORD = "ToastCrunch1633"
DB_HOST = "slinkydb.cof5tctkml6g.us-west-1.rds.amazonaws.com"
DB_PORT = 5432
DEBUG = False
SECRET_KEY = "5q8331y#1y_w&$6lg3c%0i6j-iv8_w-dx!ph+3^+21ncfv#8xf"